# PORT = 3000
# DIALECT = postgres
# DB_NAME = Budget
# HOST = localhost
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASSWORD = admin
# JWT_SECRET = thisismysecretjwtpasswordforlogincontroller

PORT = 3000
PGPORT = 5846
PGHOST = containers-us-west-139.railway.app
PGDATABASE = railway
PGUSER = postgres
PGPASSWORD = Y2meu9P1mjLT2Ew7vzd0
JWT_SECRET = thisismysecretjwtpasswordforlogincontroller